<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <header>
      <!-- Top Banner: Logo, search bar,nav bar horizontal,reach me, hamburger -->
      <div class="banner_top">
        <!-- homelogo -->
        <div class="homeLogo">
          <a class="navlinks" href="/1. Main/main.html"
            ><img src="/1. Main/images/My Stupid face.jpg" alt="my face Logo"
          /></a>
        </div>
        <!-- searchbar -->
        <div class="search_bar">I am a a search bar</div>
        <!-- navbartop -->
        <div class="nav_bar">navbar</div>
        <!-- reach me button -->
        <div class="reach_me_page"><button type="button">reach me</button></div>
        <!-- hamburger menu -->
        <div class="hamburger_menu">
          <div class="hamburger_slice"></div>
        </div>
      </div>

      <!-- banner 2nd strip: recent highlights & scrollable navigation bar  -->
      <!-- highlights button -->
      <!-- scroll nav bar -->
      <div class="scroll_nav">
        <ul>
          <li>About me</li>
          <li>Projects</li>
          <li>Gallery</li>
          <li>Hobbies</li>
          <li>Contact Me</li>
        </ul>
        <!-- banner 3: display canvas -->
        <div class="banner_canvas">
          banner canvas
          <h1>hello world</h1>
          <p>search bar</p>
          <!-- the canvas will be a background image stretched -->
        </div>
      </div>
    </header>

    <main>
      <!-- Work display canvas -->
      <div class="canvas">
        <!-- my work in a span layout flexbox1 flexbox2 flexbox3 -->

        <!-- image (scrollable vertical banner)on right,
           text on left image(scrollable vertical banner) on left, text on right -->
      </div>

      <button type="button" onclick="run()">click me</button>
    </main>

    <footer>
      <!-- Bottom banner: basic shit, contact info, reach me, socials, icons -->
      <div class="footer_banner">
        <div class="text">
          <h1>text how to contact me</h1>
          <button>find out more</button>
        </div>
        <div class="social_media_icons">
          <button>facebook</button>
          <button>facebook</button>
          <button>facebook</button>
          <button>facebook</button>
          <button>facebook</button>
        </div>
        <div class="page_end_links">
          <div>products</div>
          <div>Customers</div>
          <div>Company</div>
          <div>Community</div>
          <div>Follow</div>
        </div>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
