<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="./aboutMe.css" />
  </head>

  <body>
    <div class="top">
      <p>logo</p>
      <p>#nav bar</p>
      <p>hamburger menu</p>
    </div>
    <div class="story">
      <h1>My Story</h1>
      <p>Hi, my Name is Brian.</p>
      <p>
        I am a data Analyst, I have Data engineering capabilities, and learning
        Web development in my free time
      </p>
      <p>I'm also an avid Calisthenics, Longboard, and Volleyball enthusiast</p>
      <div class="storyImage"></div>
    </div>
    <div><h1>this is the about me page</h1></div>
    <div class="devJourney">
      Dev Journey (Link to further technical details)
    </div>

    <h1>banner 3</h1>
    <a href="../1. Main/main.html">
      <h1>back home</h1>
    </a>
    <img src="./images/me.jpg" alt="placeholder photo of me" />
    <script src="./aboutMe.js"></script>
  </body>
</html>
